name: Deploy Docusaurus Documentation

on:
  push:
    branches: [ main ]
    paths:
      - 'docusaurus/**'
      - '.github/workflows/docs.yml'
      - 'docs/**/*.md'  # Trigger on markdown changes in docs
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-docs"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install dependencies
        working-directory: ./docusaurus
        run: npm install
      
      - name: Build Docusaurus
        working-directory: ./docusaurus
        run: npm run build
        env:
          NODE_ENV: production
      
      - name: Copy to website directory
        run: |
          # Copy Docusaurus build to website/docs subdirectory
          mkdir -p website/docs
          cp -r docusaurus/build/* website/docs/
      
      - name: Setup Pages
        uses: actions/configure-pages@v3
        with:
          enablement: true
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'website/'
          
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}docs
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4